<!DOCTYPE html>
<html>
	<head>
		<title>Titulo</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="http://code.jquery.com/color/jquery.color-2.1.2.js"></script>
		
		<style type="text/css">
		
			/* http://meyerweb.com/eric/tools/css/reset/ 
		   	v2.0 | 20110126
		   	License: none (public domain)
			*/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			#left{
				width:50%;
				height:100vh;
				float:left;
				display:block;
				opacity:1;
			}
			
			#right{
				width:50%;
				height:100vh;
				float:right;
				display:block;
				opacity:1;
			}
			
			#secLeft{
				width:0%;
				height:100vh;
				background:#333;
				float:left;
			}
			
			#primLeft{
				width:100%;
				height:100vh;
				background:#999;
				float:left;
				display:block;
				opacity:1;
			}
			
			#primRight{
				width:100%;
				height:100vh;
				background:#333;
				float:left;
				display:block;
			}
			
			#secRight{
				width:0%;
				height:100vh;
				background:#999;
				float:left;
			}
			
			#buttonLeft{
				width:200px;
				height:200px;
				background-color:#000;
				background-size:cover;
				background-repeat:no-repeat;
				margin:20px;
				float:left;
				display:block;
			}
			
			#buttonRight{
				width:200px;
				height:200px;
				background-color:#000;
				background-size:cover;
				background-repeat:no-repeat;
				margin:20px;
				float:right;
				display:block;
			}
			
		</style>
		
		<script type="text/javascript" charset="utf-8">
		
		</script>
		
	</head>

	<body>
		
		<div id="left">
			<div id="secLeft">
			
			</div>
		
			<div id="primLeft">
				<div id="buttonLeft"></div>
			</div>
		</div>
		
		<div id="right">
			<div id="primRight">
				<div id="buttonRight"></div>
			</div>
		
			<div id="secRight">
			
			</div>
		</div>
		
		<script type="text/javascript" charset="utf-8">
		
		$("#buttonLeft").click( function(){

		    if ($(this).hasClass("activo") ) {
					
		        	$("#buttonRight").animate({
						width:"0px",
						height:"0px"
					},500);
					
		        	$("#right").animate({
						width:"0%",
					},500);
					 
		        	$("#left").animate({
						width:"100%",
					},500);  
					
		        	$("#primLeft").animate({
						width:"30%",
					},500);
					
		        	$("#secLeft").animate({
						width:"70%",
					},500);         
		        $(this).removeClass("activo");
		    } else {
				
		        	$("#buttonRight").animate({
						width:"200px",
						height:"200px"
					},500);
					
		        	$("#right").animate({
						width:"50%",
					},500);
				 
		        	$("#left").animate({
						width:"50%",
					},500);  
				
		        	$("#primLeft").animate({
						width:"100%",
					},500);
				
		        	$("#secLeft").animate({
						width:"0%",
				},500);    
					  
		    	$(this).addClass("activo");
		    }
		});
		
		$("#buttonRight").click( function(){
						
		    if ($(this).hasClass("activo") ) {
					
	        	$("#buttonLeft").animate({
					width:"0px",
					height:"0px"
				},500);
				
	        	$("#right").animate({
					width:"100%",
				},500);
				 
	        	$("#left").animate({
					width:"0%",
				},500);  
				
	        	$("#primRight").animate({
					width:"30%",
				},500);
				
	        	$("#secRight").animate({
					width:"70%",
				},500);      
					   
		        $(this).removeClass("activo");
				
		    } else {
				
	        	$("#buttonLeft").animate({
					width:"200px",
					height:"200px"
				},500);
				
	        	$("#right").animate({
					width:"50%",
				},500);
				 
	        	$("#left").animate({
					width:"50%",
				},500);  
				
	        	$("#primRight").animate({
					width:"100%",
				},500);
				
	        	$("#secRight").animate({
					width:"0%",
				},500);     
					  
		    	$(this).addClass("activo");
		    }
		});
		
		
		</script>
	
	</body>
	
</html>
