<!DOCTYPE html>
<html>
	<head>
		<title>Funciones</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="http://code.jquery.com/color/jquery.color-2.1.2.js"></script>
		
		<style type="text/css">
		
		.clear {
			clear:both;
		}
			
		#rojo{
			width:200px;
			height:200px;
			background:red;
			display:none;
			float:left;
			margin:10px;
		}
		
		#azul{
			width:200px;
			height:200px;
			background:blue;
			display:none;
			float:left;
			margin:10px;
		}
		
		#verde{
			width:200px;
			height:200px;
			background:green;
			display:none;
			float:left;
			margin:10px;
		}
		
		#negro{
			width:200px;
			height:200px;
			background:#000;
			display:none;
			float:left;
			margin:10px;
		}
		
		#naranja{
			width:200px;
			height:200px;
			background:orange;
			float:left;
			margin:10px;
		}
		
		
			
		</style>
		
		
		
		<script type="text/javascript" charset="utf-8">
		
		function aparece(){
			
			$("#rojo").fadeIn(1000, function (){
				$("#azul").fadeIn(1000);
			});
			
		}
		
		function desaparece(){
			
			$("#rojo").fadeOut(1000, function (){
				$("#azul").fadeOut(1000);
			});
		}
		
		function toggle(){
			
			$("#verde").fadeToggle(500);

		}
		
		function slide(){
			
			$("#negro").slideToggle(500);

		}
		
		
		
		</script>
	</head>

	<body>
		
		<input type="button" onclick="aparece();" value="aparece" />
		<input type="button" onclick="desaparece();" value="desaparece" />
		<input type="button" onclick="toggle();" value="Toggle" />
		<input type="button" onclick="slide();" value="Slide" />
		
		<div class="clear"></div>
			
		<div id="rojo"></div>
		<div id="azul"></div>
		<div id="verde"></div>
		<div id="negro"></div>
		<div id="naranja"></div>
		
		
		
		<script type="text/javascript" charset="utf-8">
		
		$(document).ready(function() {
			
			/*
			$("#naranja").mouseenter(function(){
				$("#naranja").css("background-color", "#F4F4F4");
			});
			
			$("#naranja").mouseleave(function(){
				$("#naranja").css("background-color", "orange");
			});
			*/
			
			$("#naranja").click(function(){
				$("#naranja").animate({
					opacity:0.5,
					width:"100px",
					height:"100px",
				},100)
			});
			
			
			$("#naranja").mouseenter(function(){
				$("#naranja").animate({
					width:"300px",
					backgroundColor:"#CC00CC",
				},100)
			});
			
			$("#naranja").mouseleave(function(){
				$(this).animate({
					width:"200px",
					backgroundColor:"#000",
				},100)
			});
			
		})
		
		
		
		</script>
	
	
	</body>
	
</html>
